\subsection{Problem Statement}
\paragraph{}Write a script to print name of the file that contains lines longer then n chars.

\subsection{Theory}
\paragraph{}Given a list of files, we have to print the names of the files that has lines with no. of characters greater than n.  

\subsection{Implementation}
We can use then grep utility to check the number of characters in a line. grep is a command-line utility for searching plain-text data sets for lines that match a regular expression. We can pass the condition of selecting lines having least n + 1 characters. We then count the number of lines which has been outputted from grep to determine if that file has lines with more than n characters.

\subsection{Source Code}
\begin{verbatim}
#!/bin/bash
# Program Name: MohammedRabeeh_TVE18CS036_program2.sh
# Author: Mohammed Rabeeh
# Date: 24th July 2020
# OS: macOS Catalina 10.15.3
# Shell: zsh
# Function: To print name of the file that contains lines longer then n 
# chars. 
# Input: ./MohammedRabeeh_TVE18CS036_program2.sh n

# Check for valid n
if [ -z "$1" ]; then
  echo "USAGE: $0 n"
  exit
fi

# Loop through all the files in the directory with txt extension
for filename in *.txt; do
    [ -e "$filename" ] || continue
    # grepping for lines with greater than n characters and
    # counting the lines
    c=`grep ".\{$(($1 + 1))\}" $filename | wc -l`
    # If such lines exists, then print the filename.
    if [ $c -ne 0 ]; then
      echo $filename
    fi
done
\end{verbatim}
\subsection{Instructions for use}
\paragraph{}The source code can be found here. \href{https://github.com/rabeehrz/college/tree/master/s4foss/final}{Click Me}. The program file is named as MohammedRabeeh\_TVE18CS036\_program2.sh. To execute the file program, run the following commands
\begin{verbatim}
    chmod +x MohammedRabeeh_TVE18CS036_program1.sh
    ./MohammedRabeeh_TVE18CS036_program1.sh n
\end{verbatim}

where n, is the required no. of characters in the line. The program will go through all the files with .txt extention in the current directory and print the file names according to the given n.


\newpage
\subsection{Input Files}
fruit1.txt
\begin{verbatim}
Apples and Oranges
Bananas
\end{verbatim}
fruit2.txt
\begin{verbatim}
Grapes
Kiwi
Tomato
\end{verbatim}

\subsection{Testing}
\paragraph{}The above program was tested with edge cases kept in mind. The cases that were tested
\begin{itemize}
    \item No input
    \begin{verbatim}
    ./MohammedRabeeh_TVE18CS036_program2.sh
    USAGE: ./MohammedRabeeh_TVE18CS036_program1.sh n
    \end{verbatim}
    \item Proper Input
    \begin{verbatim}
    ./MohammedRabeeh_TVE18CS036_program2.sh 10
    fruit1.txt
    \end{verbatim}
    \item Proper Input 2
    \begin{verbatim}
    ./MohammedRabeeh_TVE18CS036_program2.sh 5 
    fruit1.txt
    fruit2.txt
    \end{verbatim}
    \item Large n (No files returned)
    \begin{verbatim}
    ./MohammedRabeeh_TVE18CS036_program2.sh 100000
    \end{verbatim}
\end{itemize}

\subsection{Output (Text)}
\begin{verbatim}
./MohammedRabeeh_TVE18CS036_program2.sh 10
fruit1.txt
./MohammedRabeeh_TVE18CS036_program2.sh 5 
fruit1.txt
fruit2.txt
./MohammedRabeeh_TVE18CS036_program2.sh 20

\end{verbatim}

\subsection{Output (Image)}
\includegraphics[scale=0.7,center]{Images/2.png}
\newpage
