\subsection{Problem Statement}
\paragraph{}If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23. 
Write a shell script  to find the sum of all the multiples of 3 or 5 below an integer n (10 <= n <= 10000). 

\subsection{Theory}
\paragraph{}We have to the sum of all the numbers which are multiples of 3 or 5. A number is divisible by x if it gives us the remainder 0 when divided x. So to find the sum, we check if a number is divisible by 3 or 5. If it is, we add the number to our sum.

\subsection{Implementation}
The idea is to loop through all the numbers until n and take the total sum of all the number divisible by 3 or 5.
\begin{enumerate}
    \item Read number n from the command line.
    \item Initialise the sum to 0.
    \item Check all number from 0 upto n (n not included).
    \begin{enumerate}
        \item For every number, check if the number is divisible by 3 or 5 using modulo operator.
        \item If it is, add the number to the sum.
    \end{enumerate}
    \item Print the sum. 
\end{enumerate}

\subsection{Instructions for use}
\paragraph{}The source code can be found here. \href{https://github.com/rabeehrz/college/tree/master/s4foss/final}{Click Me}. The program file is named as MohammedRabeeh\_TVE18CS036\_program1.sh. To execute the file program, run the following commands
\begin{verbatim}
    chmod +x MohammedRabeeh_TVE18CS036_program1.sh
    ./MohammedRabeeh_TVE18CS036_program1.sh n
\end{verbatim}

where n, is the upper limit of the input. The output will be shown in the next line which is the sum of all multiples of 3 and 5.

\subsection{Source Code}
\begin{verbatim}

#!/bin/bash
# Program Name: MohammedRabeeh_TVE18CS036_1.sh
# Author: Mohammed Rabeeh
# Date: 24th July 2020
# OS: macOS Catalina 10.15.3
# Shell: zsh
# Function: To find the sum of all the multiples of 3 or 5 below an integer n
# (10 <= n <= 10000). 
# Input: ./MohammedRabeeh_TVE18CS036_1.sh n

# Check if arguments are exists. If not, exit.
if [ -z "$1" ]; then
  echo "USAGE: $0 n"
  exit
fi

# Initialise sum to 0
sum=0
# Loop through all the numbers
for ((i = 0 ; i < $1 ; i++)); do
  # Check if the number is divisible by 3 or 5    
  if [ $((i%3)) -eq 0 -o $((i%5)) -eq 0 ]; then
    # Add sum to total 
    sum=$((sum + i))
  fi
done
# Print sum
echo $sum
\end{verbatim}
\newpage

\subsection{Testing}
\paragraph{}The above program was tested with edge cases kept in mind. The cases that were tested
\begin{itemize}
    \item No input
    \begin{verbatim}
    ./MohammedRabeeh_TVE18CS036_program1.sh
    USAGE: ./MohammedRabeeh_TVE18CS036_program1.sh n
    \end{verbatim}
    \item Proper Input
    \begin{verbatim}
    ./MohammedRabeeh_TVE18CS036_program1.sh 10
    23
    \end{verbatim}
    \item Large Input
    \begin{verbatim}
    ./MohammedRabeeh_TVE18CS036_program1.sh 100000
    2333316668
    \end{verbatim}
\end{itemize}

\subsection{Output (Text)}
\begin{verbatim}
./MohammedRabeeh_TVE18CS036_program1.sh 10
23
./MohammedRabeeh_TVE18CS036_program1.sh 20
78
\end{verbatim}

\subsection{Output (Image)}
\includegraphics[scale=0.7,center]{Images/1.png}
\newpage