\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\graphicspath{{Images/}}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[hidelinks]{hyperref}

\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} 
\center
 
\textsc{\Large Free and Open Source Lab}\\[0.5cm] 

\HRule \\[0.4cm]
{ \huge \bfseries Final Examination Report \\[0.1cm]}\\[0.1cm] 
\HRule \\[1.5cm]

\begin{minipage}{0.6\textwidth}

\begin{center}
Submitted By:     
\end{center}
\begin{center} \LARGE

Mohammed Rabeeh \\Roll No: 35\\TVE18CS036\\24 July 2020
\end{center}


\end{minipage}

\vfill

\end{titlepage}
\tableofcontents         
\newpage

\section{Program 1}
\input{Chapters/File1}

\section{Program 2}
\input{Chapters/File2}


\end{document}